DATABASE_URL=""
AWS_REGION=""
AWS_BUCKET=""
AWS_FILE_PATTERN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SFTP_HOST=""
SFTP_USERNAME=""
SFTP_PASSWORD=""
SFTP_PORT=22
SFTP_TIMEOUT=180
LOCAL_DIRECTORY=""
REMOTE_DIRECTORY=""
SLACK_APP_ID=""
SLACK_DEV_CHANNEL_TOKEN=""
SLACK_DEV_CHANNEL_ID=""